{
  "name": "@responsekit/core",
  "version": "1.0.1",
  "description": "Simple helpers to translate successful or unsuccessful business logic responses into appropriate controller responses.",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRCraziestTaxi/responsekit.git"
  },
  "author": "IRCraziestTaxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IRCraziestTaxi/responsekit/issues"
  },
  "homepage": "https://github.com/IRCraziestTaxi/responsekit#readme",
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "~4.2.3"
  },
  "files": [
    "LICENSE",
    "package.json",
    "dist/**"
  ]
}
